[gd_scene format=3 uid="uid://cv3c4g6mtub3l"]

[ext_resource type="PackedScene" uid="uid://djmsiur3q3qvg" path="res://scene/player.tscn" id="1_bx025"]
[ext_resource type="PackedScene" uid="uid://doww0jae3aye8" path="res://scene/dummy.tscn" id="2_ewo1x"]

[node name="Gym" type="Node2D" unique_id=524505118]

[node name="Player" parent="." unique_id=2103756938 instance=ExtResource("1_bx025")]
position = Vector2(24, 346)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=508379988]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=474471198]
polygon = PackedVector2Array(-2, 184, 203, 185, 318, 94, 470, 97, 608, 135, 640, 136, 641, -1, -2, -2)

[node name="Dummy" parent="." unique_id=1713660021 instance=ExtResource("2_ewo1x")]
position = Vector2(555, 342)
